GET http://localhost:3000/users
###
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "username": "Jim",
    "password": "123",
    "fname": "John",
    "lname": "Smith",
    "email": "John.smith@gmail.com"
}
###
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "Jim",
    "password": "123"
}

###

DELETE http://localhost:3000/user/delete
Content-Type: application/json

{
    "username": "Jim"
}

###
UPDATE http://localhost:3000/user/update
Content-Type: application/json

{
    "username": "Jim",
    "fname": "Jimmy"
}